VITE_SUPABASE_URL=https://pmsrhvdcrooepgjqgfiu.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc3JodmRjcm9vZXBnanFnZml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzk1OTksImV4cCI6MjA2MzY1NTU5OX0.yRj2T_wpLYD9LNnX38fpUI2nqLHseyWwR31fzjKJWvg
